.option-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.option {
  font-size: 15px;
  padding: 5px 20px;
  background-color: rgb(178, 175, 175);
  color: rgb(9, 1, 16);
  margin: 10px;
  border-radius: 15px;
  margin-top: 30px;
  margin-bottom: 15px;
}
.option:hover {
  background-color: rgb(73, 73, 73);
  color: aliceblue;
  transition-duration: 0.75s;
}
.option:focus {
  background-color: blue;
}

/* .option:focus {
  background-color: whitesmoke;
  color: blueviolet;
} */

@media only screen and (max-width: 800px) {
  .option-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
/* @media screen and (min-width: 578px) and (max-width: 1280px) */
/* @media only screen and (min-width: 801px) and (max-width: 1440px) {
  #histories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    row-gap: 20px;
  }
  .card {
    flex-direction: column;
    text-align: justify;
  }
} */
